In [1]:
import numpy as np
import pandas as pd

In [2]:
df=pd.read_csv('cereals.csv')
df

                         name  protein  fat  sodium  sugars  potass  vitamins
0                        Bran        4    1     130       6     280        25
1                Natural Bran        3    5      15       8     135         0
2                    All-Bran        4    1     260       5     320        25
3   All-Bran with Extra Fiber        4    0     140       0     330        25
4              Almond Delight        2    2     200       8       0        25
..                        ...      ...  ...     ...     ...     ...       ...
72                    Triples        2    1     250       3      60        25
73                       Trix        1    1     140      12      25        25
74                 Wheat Chex        3    1     230       3     115        25
75                   Wheaties        3    1     200       3     110        25
76        Wheaties Honey Gold        2    1     200       8      60        25

[77 rows x 7 columns]

In [3]:
df.describe()

         protein        fat      sodium     sugars      potass    vitamins
count  77.000000  77.000000   77.000000  77.000000   77.000000   77.000000
mean    2.545455   1.012987  159.675325   6.935065   96.103896   28.246753
std     1.094790   1.006473   83.832295   4.422840   71.251147   22.342523
min     1.000000   0.000000    0.000000   0.000000    0.000000    0.000000
25%     2.000000   0.000000  130.000000   3.000000   40.000000   25.000000
50%     3.000000   1.000000  180.000000   7.000000   90.000000   25.000000
75%     3.000000   2.000000  210.000000  11.000000  120.000000   25.000000
max     6.000000   5.000000  320.000000  15.000000  330.000000  100.000000

In [4]:
df.isnull().sum()

name        0
protein     0
fat         0
sodium      0
sugars      0
potass      0
vitamins    0
dtype: int64

In [5]:
df_new=df.replace(0,np.NaN)

In [6]:
df_new.head(5)

                        name  protein  fat  sodium  sugars  potass  vitamins
0                       Bran        4  1.0   130.0     6.0   280.0      25.0
1               Natural Bran        3  5.0    15.0     8.0   135.0       NaN
2                   All-Bran        4  1.0   260.0     5.0   320.0      25.0
3  All-Bran with Extra Fiber        4  NaN   140.0     NaN   330.0      25.0
4             Almond Delight        2  2.0   200.0     8.0     NaN      25.0

In [7]:
df_new.isnull().sum()

name         0
protein      0
fat         27
sodium       9
sugars       8
potass       2
vitamins     8
dtype: int64

In [8]:
df_new.dropna().head(4)

                      name  protein  fat  sodium  sugars  potass  vitamins
0                     Bran        4  1.0   130.0     6.0   280.0      25.0
2                 All-Bran        4  1.0   260.0     5.0   320.0      25.0
5  Apple Cinnamon Cheerios        2  2.0   180.0    10.0    70.0      25.0
7                   Basic         3  2.0   210.0     8.0   100.0      25.0

In [9]:
df_new.interpolate().head(5)

                        name  protein  fat  sodium  sugars  potass  vitamins
0                       Bran        4  1.0   130.0     6.0   280.0      25.0
1               Natural Bran        3  5.0    15.0     8.0   135.0      25.0
2                   All-Bran        4  1.0   260.0     5.0   320.0      25.0
3  All-Bran with Extra Fiber        4  1.5   140.0     6.5   330.0      25.0
4             Almond Delight        2  2.0   200.0     8.0   200.0      25.0

In [10]:
from sklearn.model_selection import train_test_split
training_data, testing_data = train_test_split(df, test_size=0.2, random_state=25)
print(f"No. of training examples: {training_data.shape[0]}")
print(f"No. of testing examples: {testing_data.shape[0]}")

No. of training examples: 61
No. of testing examples: 16